{
    "files.associations": {
        "nv_memory": "c",
        "log_audio.h": "c",
        "max17320.h": "c",
        "acq_battery.h": "c",
        "stm32u5xx_hal.h": "c",
        "log_syslog.h": "c"
    }
}